<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4: information 25 ខេត្តក្រុង</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid mt-4">
        <div class="jumbotron">
            <h2 class="text-center">Census Of Cambodian</h2>
        </div>
        <div class="header">
            <h2>Cambodia Population</h2>
            <p><strong>Total:</strong>16,707,362</p>
            <p><strong>Male:</strong>8,17,89949%</p>
            <p><strong>Female:</strong>8,529,193 51%</p>
            <div class="progress" style="height: 30px">
                <div class="progress-bar bg-success" style="width: 49%">Male 49%</div>
                <div class="progress-bar bg-info" style="width: 51%">Female 51%</div>
            </div>
            <h2>Cambodia Age Structure</h2>
            <p><strong>Population who is under 15:</strong>32.2%</p>
            <p><strong>Population who is under 15 and 64 years old: </strong>64.1%</p>
            <p><strong>Population who is over 65 years: 3.8%</strong></p>
            <div class="progress" style="height: 30px">
                <div class="progress-bar bg-success" style="width: 32.2%">32.2%</div>
                <div class="progress-bar bg-info" style="width: 64.1%">64.1%</div>
                <div class="progress-bar bg-danger" style="width: 3.8%">3.8%</div>
            </div>
            <div class="row" style=" margin-top:20px; margin-right: 3px;margin-left: 3px">
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h2 class="card-title">Siem Reap</h2>
                            <p><strong>Amount people:</strong>1000000.007</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 6.02%">6.02%</div>
                            </div>
                            <p><strong>Large area:</strong>10,299 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 6.02%">6.02%</div>
                            </div>
                        </div>

                        <div class="card-body">
                            <img src="images/angkor-wat.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h3 class="card-title">Banteay Meanchey</h3>
                            <p><strong>Amount people:</strong>859,545</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 5.14%">5.14%</div>
                            </div>
                            <p><strong>Large area:</strong>6,679 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 3.68%">3.68%</div>
                            </div>
                        </div>

                        <div class="card-body">
                            <img src="images/banteay meanchey.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h2 class="card-title">Battam Bong</h2>
                            <p><strong>Amount people:</strong>987,400</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 5.9%">5.9%</div>
                            </div>
                            <p><strong>Large area:</strong>11,702 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 6.4%">6.02%</div>
                            </div>
                        </div>

                        <div class="card-body">
                            <img src="images/battambong.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h2 class="card-title">Kampong Cham</h2>
                            <p><strong>Amount people:</strong>895,763</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 5.3%">5.3%</div>
                            </div>
                            <p><strong>Large area:</strong>4,549 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 2.41%">2.41%</div>
                            </div>
                        </div>

                        <div class="card-body">
                            <img src="images/kpc.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style=" margin-top:20px; margin-right: 3px;margin-left: 3px">
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h3>Kampong Chhnang</h3>
                            <p><strong>Amount people:</strong>525,932</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 3.1%"></div>
                            </div>
                            <p><strong>Large area:</strong>5,521 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 3%"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="images/kompong chhnang.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h3>Kampong Speu</h3>
                            <p><strong>Amount people:</strong>872,219</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 5.2%"></div>
                            </div>
                            <p><strong>Large area:</strong>7,017 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 3.8%"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="images/kompong speu.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h3>Kompong Thom</h3>
                            <p><strong>Amount people:</strong>677,260</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 4%"></div>
                            </div>
                            <p><strong>Large area:</strong>13,814 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 7.6%"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="images/kampong thom.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow">
                        <div class="card-header">
                            <h3>Kampot </h3>
                            <p><strong>Amount people:</strong>592,845</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 3.5%"></div>
                            </div>
                            <p><strong>Large area:</strong>4,873 km²</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 2.6%"></div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="images/kampot.jpg" class="card-img-top">
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary">View Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination" style="padding:20px">
            <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="page1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="page1.html">Next</a></li>
        </ul>
    </div>
    <footer class="jumbotron text-center">
        <p>Copy@right</p>
        <p>Contact information</p>
    </footer>
</body>

</html>